body {
    background-color: #ffff ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 28px;
}

input {
    font-size: 20px;
}

.container {
    width: 1000px;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#101357;
    color: #fff;
    border-radius: 20px;
}

.header {
    padding-top: 20px;
    display: flex;
    /* grid-template-columns: 1fr 6fr; */
    align-items: center;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__title{ 
    font-size: 50px;
}

.header__subtitle{ 
    font-size: 20px;
}


.back__button {
    display: none;
}

.page__game {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    display: none;
}


.page__auth {
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form__input {
    width: 30%;
}

button {
    background-color: #fff;
    color: #101357;
    border: 0;
    font-family: "Montserrat", sans-serif;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
}

.result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.new-game {
    padding-top: 20px;
}

.scale {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

.scale__forms {
    display: flex;
    gap: 20px;
}

.best__player {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.best__info {
    padding-top: 20px;
    font-size: 25px;
    color: #34C924;
}

.auth { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

